# android-warungdana-spv

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/byandev/warnaspvdev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byandev/warnaspvdev/Adapter/: AdapterSelectUser.java  AdapterUserSelect.java  ListActivityAdapter.java  ListActivityAdapterUser.java  ListActivityTemplateAdapter.java  ListActivityUserAdapter.java  ListLeadUsersAdapter.java  ListOrderAdapter2.java  ListOrderApproveAdapter.java  ListOrderEditAdapter.java  ListOrderNew.java  ListOutletAdapter.java  ListUserActivityAdapter.java  ListUserStatusAdapter.java  ListUsersAdapter.java  ListUsersForActivity.java
app/src/main/java/com/byandev/warnaspvdev/AlaramManager/: BootCompletedIntentReceiver.java
app/src/main/java/com/byandev/warnaspvdev/Api/: ApiEndPoint.java  AppController.java  RetrofitClient.java  SharedPrefManager.java  UtilsApi.java
app/src/main/java/com/byandev/warnaspvdev/BottomSheet/: BsEditOrder.java  BsHome.java  BsPreviewOrderFragment.java  BsTambahAktivitas.java  BsTambahTemplate.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: bg_btn_next.xml  bg_lihat.xml  bg_txt1.xml  bg_txt2.xml  bg_txt3.xml  bs_corner_radius.xml  bt_template.xml  btn_aktifitas.xml  corner_radius.xml  ic_check_blue_24dp.xml  ic_description_black_24dp.xml  ic_face_black_24dp.xml  ic_location_on_black_24dp.xml  ic_mode_edit_black_24dp.xml  tb_gradient.xml
app/src/main/res/drawable-v24/: bg_btn_add_activity.xml  bg_btn_solid.xml  bg_btn_stroke.xml  ic_more_vert_black.xml
app/src/main/res/layout/: activity_detail_order.xml  activity_detail_orders.xml  activity_detail_user.xml  activity_edit_order.xml  activity_home.xml  activity_list_template.xml  activity_list_user_select.xml  activity_login.xml  activity_switch_theme.xml  activity_tambah_jadwal.xml  activity_ubah_password.xml  bs_add_template_jadwal.xml  bs_edit_order.xml  bs_home.xml  bs_preview_order.xml  edit_order.xml  edit_order_fragment.xml  fragment_activitys.xml  fragment_aktivitas.xml  fragment_edit.xml  fragment_fhome.xml  fragment_home.xml  fragment_jadwal.xml  fragment_list_user_add.xml  fragment_order.xml  fragment_order_approve.xml  fragment_order_batal.xml  fragment_order_cair.xml  fragment_order_reject.xml  fragment_tambah_activity.xml  fragment_template.xml  framgment_detail_orders.xml  item_activity_list.xml  item_activitys.xml  item_aktivitas.xml  item_aktivitas_hari_ini.xml  item_kpi_outlet.xml  item_list_activity_template.xml  item_list_order_home.xml  item_list_orders.xml  (+11 more)
app/src/main/res/menu/: menu_ceklist.xml  menu_detail_order.xml  menu_home_2.xml  menu_next.xml  menu_order.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  pref_headers.xml
app/src/test/java/com/byandev/warnaspvdev/: ExampleUnitTest.java
(+69 files in other folders)
