<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">dna-developer.com</domain>
        <domain includeSubdomains="true">192.168.77.175</domain>
        <domain includeSubdomains="true">192.168.0.38</domain>
        <domain includeSubdomains="true">192.168.133.50</domain>
        <domain includeSubdomains="true">192.168.77.41</domain>
        <domain includeSubdomains="true">192.168.77.9</domain>
        <domain includeSubdomains="true">192.168.77.20</domain>
        <domain includeSubdomains="true">192.168.43.104</domain>
        <domain includeSubdomains="true">192.168.77.6</domain>
        <domain includeSubdomains="true">192.168.77.67</domain>
        <domain includeSubdomains="true">192.168.50.50</domain>
        <domain includeSubdomains="true">192.168.77.14</domain>
        <domain includeSubdomains="true">192.168.77.55</domain>
    </domain-config>
</network-security-config>