<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment.SwitchTheme"
    android:orientation="vertical"
    android:background="?attr/backgroundColor">

    <Switch
        android:id="@+id/switchThemes"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change theme"
        android:textColor="?attr/textSwitch" />

</LinearLayout>