<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomSheet.BsHome"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearBsHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/icChangePassword"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_compare_arrows_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_password"
                    android:textSize="18sp"
                    android:textColor="?attr/textColor"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="20dp"
                android:layout_toEndOf="@id/ll1">

                <ImageView
                    android:id="@+id/theme"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_compare_arrows_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_theme"
                    android:textSize="18sp"
                    android:textColor="?attr/textColor"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="20dp"
                android:layout_toEndOf="@id/ll2">

                <ImageView
                    android:id="@+id/logout"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_compare_arrows_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_out"
                    android:textSize="18sp"
                    android:textColor="?attr/textColor"
                    android:textAlignment="center"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>