<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/enambelas_dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="@dimen/enambelas_dp">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Add activities"
            android:textSize="24sp"
            android:textColor="#000"
            android:textStyle="bold" />
      </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/enambelas_dp"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="@dimen/enambelas_dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_group_work_black_24dp"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="10dp"/>
                <TextView
                    android:layout_toEndOf="@id/imgGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose an several employees for this activities"
                    android:textSize="18sp"
                    android:textColor="#525252"/>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/enambelas_dp">


                <TextView
                    android:id="@+id/ClickDialog"
                    android:layout_width="match_parent"
                    android:hint="Choose cfa here"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_users"
                    android:layout_width="match_parent"
                    android:hint=""
                    android:layout_height="wrap_content" />

<!--                <EditText-->
<!--                    android:id="@+id/input_users"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:gravity="center"-->
<!--                    android:hint="Enter users here"-->
<!--                    android:textSize="20sp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    tools:ignore="RtlHardcoded" />-->
            </LinearLayout>

        </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="@dimen/enambelas_dp"
          android:background="@color/colorPrimary"
          android:layout_marginBottom="@dimen/enambelas_dp"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pin_drop_black_24dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Put the location of your activity"
            android:textSize="18sp"
            android:textColor="#525252"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal"
          android:layout_gravity="center"
          android:layout_marginTop="10dp">
          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/lokasiInput"
              android:layout_width="match_parent"
              android:hint="Lokasi"
              android:singleLine="true"
              android:textSize="20sp"
              android:background="@android:color/transparent"
              android:layout_height="match_parent" />
      </LinearLayout>


      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="@dimen/enambelas_dp"
          android:background="@color/colorPrimary"
          android:layout_marginBottom="@dimen/enambelas_dp"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_accessibility_black_24dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Choose your type activities"
            android:textSize="18sp"
            android:textColor="#525252"/>
        <Spinner
            android:id="@+id/typeActivity"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:typeface="normal"
            android:gravity="right"
            android:hint="Type"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            tools:ignore="RtlHardcoded" />
      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="@dimen/enambelas_dp"
          android:background="@color/colorPrimary"
          android:layout_marginBottom="@dimen/enambelas_dp"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
          <ImageView
              android:id="@+id/imgCallender"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/ic_date_range_black_24dp"
              android:layout_gravity="center"
              android:layout_alignParentStart="true"
              android:layout_marginEnd="10dp"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_toEndOf="@id/imgCallender"
              android:text="Choose a schedule activities"
              android:textColor="#525252"
              android:textSize="18sp" />

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/ic_access_alarm_black_24dp"
              android:layout_gravity="center"
              android:layout_marginEnd="10dp"
              android:layout_alignParentEnd="true"/>
        </RelativeLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:gravity="center"
              android:layout_marginTop="@dimen/enambelas_dp">
              <TextView
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:text="Start date"
                  android:layout_height="match_parent"
                  android:textStyle="normal"
                  android:textSize="14sp"
                  android:textColor="#525252"/>
              <TextView
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="match_parent"
                  android:text="Time start"
                  android:textAlignment="viewEnd"
                  android:textStyle="normal"
                  android:textSize="14sp"
                  android:textColor="#525252"/>
          </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/enambelas_dp">

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/jadwalActivityStart"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:hint="Started date"
              android:clickable="true"
              android:textSize="20sp"
              android:background="@android:color/transparent"
              android:layout_height="wrap_content"
              android:focusable="false" />

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/jadwalActivityStartTime"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:hint="Time started"
              android:clickable="true"
              android:gravity="right"
              android:textSize="20sp"
              android:background="@android:color/transparent"
              android:layout_height="wrap_content"
              android:focusable="false"
              tools:ignore="RtlHardcoded" />
        </LinearLayout>


          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:gravity="center"
              android:layout_marginTop="@dimen/enambelas_dp">
              <TextView
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:text="Ended date"
                  android:layout_height="match_parent"
                  android:textStyle="normal"
                  android:textSize="14sp"
                  android:textColor="#525252"/>
              <TextView
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="match_parent"
                  android:text="Time ended"
                  android:textAlignment="viewEnd"
                  android:textStyle="normal"
                  android:textSize="14sp"
                  android:textColor="#525252"/>
          </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/jadwalActivityEnd"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/enambelas_dp"
              android:hint="Ended date"
              android:clickable="true"
              android:textSize="20sp"
              android:background="@android:color/transparent"
              android:focusable="false" />
          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/jadwalActivityEndTime"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/enambelas_dp"
              android:hint="Time ended"
              android:clickable="true"
              android:gravity="right"
              android:textSize="20sp"
              android:background="@android:color/transparent"
              android:focusable="false"
              tools:ignore="RtlHardcoded" />
        </LinearLayout>


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/jadwalActivityNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/enambelas_dp"
            android:hint="Note"
            android:maxLines="10"
            android:textSize="18sp"
            android:background="@android:color/transparent" />
      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="@dimen/enambelas_dp"
          android:background="@color/colorPrimary"
          android:layout_marginBottom="@dimen/enambelas_dp"/>


    </LinearLayout>


  </androidx.core.widget.NestedScrollView>


  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <ImageView
        android:layout_alignParentBottom="true"
        android:id="@+id/btnDetail"
        android:layout_height="48dp"
        android:layout_width="match_parent"
        android:background="@drawable/bg_btn_add_activity"
        android:text="Detail" />

    <TextView
        android:id="@+id/detailBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Post your activities"
        android:textColor="#fff"
        android:padding="12dp"
        android:drawablePadding="10dp"
        android:drawableEnd="@drawable/ic_send_white_24dp"
        android:textSize="16sp"
        android:textStyle="normal|bold" />
  </RelativeLayout>

<!--    <RelativeLayout-->
<!--        android:orientation="vertical"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--      <Button-->
<!--          android:id="@+id/btnAddActivity"-->
<!--          android:layout_alignParentBottom="true"-->
<!--          android:layout_width="match_parent"-->
<!--          android:layout_height="wrap_content"-->
<!--          android:text="Post your activities"-->
<!--          android:textAllCaps="false"-->
<!--          android:textSize="15sp"-->
<!--          android:background="@drawable/bg_btn_add_activity"-->
<!--          android:textColor="#fff"-->
<!--          android:drawableBottom="@drawable/ic_send_white_24dp" />-->
<!--      -->
<!--    </RelativeLayout>-->

</FrameLayout>