<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/backgroundColor">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recylerViewApprove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"/>

            <ImageView
                android:id="@+id/ic_kosong"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/order_kosong"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:id="@+id/iconKosong"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone">

                <ImageView
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/data_kosong"
                    android:layout_width="200dp"
                    android:layout_height="200dp" />

                <TextView
                    android:id="@+id/tvIconKosong"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:text="@string/data_kosong"
                    android:textStyle="bold"
                    android:textColor="?attr/textColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="14sp"
                    android:gravity="center"
                    android:text="@string/tidak_ada_data_pada_kategori_ini"
                    android:layout_width="match_parent"
                    android:textColor="?attr/textColor"
                    android:layout_height="wrap_content" />


            </LinearLayout>
        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>





</FrameLayout>